<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | Study on the Preliminary Knowledge of Aquaculture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for the page */
        body {
            background-color: #f0f0f0; /* Example background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b5; /* LinkedIn blue color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navigation {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #005580; /* Darker shade on hover */
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo h1 {
            font-size: 2em;
            margin: 10px;
        }
        .faqs-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left; /* Align FAQs to the left */
            margin-top: 50px;
        }
        .faq-item {
            margin-bottom: 20px;
            cursor: pointer; /* Add cursor pointer for interaction */
        }
        .faq-item h3 {
            color: #0077b5; /* LinkedIn blue color */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-item h3::after {
            content: '▶'; /* Unicode arrow character for initial state */
            transition: transform 0.3s ease;
        }
        .faq-item.active h3::after {
            content: '▼'; /* Unicode arrow character for expanded state */
            transform: rotate(90deg); /* Rotate arrow for expanded state */
        }
        .faq-item p {
            display: none; /* Hide answer paragraphs by default */
        }
        .faq-item.active p {
            display: block; /* Show answer paragraphs when active */
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="logo">
            <h1>Aquaculture FAQs</h1>
        </div>
    </header>
    <main>
        <div class="faqs-container">
            <div class="faq-item">
                <h3>What is aquaculture?</h3>
                <p>Aquaculture is the farming of fish, crustaceans, mollusks, aquatic plants, algae, and other organisms in controlled environments.</p>
            </div>
            <div class="faq-item">
                <h3>Why is aquaculture important?</h3>
                <p>Aquaculture plays a critical role in providing sustainable seafood, reducing pressure on wild fish populations, and supporting global food security.</p>
            </div>
            <div class="faq-item">
                <h3>What are the environmental impacts of aquaculture?</h3>
                <p>Aquaculture can impact local ecosystems through waste discharge, habitat alteration, and introduction of non-native species. Sustainable practices are essential to minimize these impacts.</p>
            </div>
            <div class="faq-item">
                <h3>How can I get involved in aquaculture research?</h3>
                <p>You can explore academic programs in aquaculture, join research institutions, or participate in workshops and conferences focused on aquaculture practices and innovations.</p>
            </div>
            <div class="faq-item">
                <h3>What are the different types of aquaculture systems?</h3>
                <p>There are various aquaculture systems, including pond culture, cage culture, recirculating aquaculture systems (RAS), and integrated multi-trophic aquaculture (IMTA).</p>
            </div>
            <div class="faq-item">
                <h3>What are the benefits of aquaculture?</h3>
                <p>Aquaculture provides benefits such as increased food production, job creation, economic growth in rural areas, and reduced reliance on wild fisheries.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Extreme ENCODERS</p>
    </footer>

    <!-- JavaScript to toggle FAQ answers -->
    <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('h3');
            const answer = item.querySelector('p');

            question.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
    </script>
</body>
</html>