<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study on the Preliminary Knowledge of Aquaculture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for the navigation */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .logo {
            text-align: right;
        }
        .logo h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        .navigation {
            display: flex;
            gap: 20px;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #555;
        }
        /* Section layout */
        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #f0f0f0;
            flex-wrap: wrap-reverse; /* Reverse the order of content and image on smaller screens */
        }
        .section img {
            max-width: 100%; /* Ensure images are responsive */
            height: auto;
            max-height: 300px; /* Limit maximum height of images to avoid excessive size */
            object-fit: cover; /* Ensure images cover the container without stretching */
        }
        .section .content {
            flex: 1;
            padding: 0 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="logo">
            <h1>Aquaculture</h1>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="content">
                <h2>What is Aquaculture?</h2>
                <p>Aquaculture is the farming of fish, crustaceans, mollusks, aquatic plants, algae, and other organisms. It involves cultivating freshwater and saltwater populations under controlled conditions.</p>
                <p>It plays a crucial role in providing sustainable seafood, reducing pressure on wild fish stocks, and supporting livelihoods.</p>
                <p>Explore more about aquaculture and its significance in our ongoing research.</p>
            </div>
            <div class="image">
                <img src="https://www.conserve-energy-future.com/wp-content/uploads/2018/02/photo-fish-farm-aquaculture.jpg" alt="What is Aquaculture">
            </div>
        </section>
        
        <section class="section">
            <div class="image">
                <img src="https://wallpapercave.com/wp/wp11237593.jpg" alt="Aquaculture Techniques">
            </div>
            <div class="content">
                <h2>Aquaculture Techniques</h2>
                <p>Various techniques are used in aquaculture, including pond systems, cage systems, and recirculating systems. These methods differ depending on the species being cultured and environmental considerations.</p>
                <p>Our research focuses on evaluating different aquaculture techniques to enhance sustainability and productivity.</p>
            </div>
        </section>
        
        <section class="section">
            <div class="content">
                <h2>Challenges in Aquaculture</h2>
                <p>Aquaculture faces challenges such as disease outbreaks, environmental impacts, and socio-economic issues. Addressing these challenges is crucial for the long-term sustainability of the industry.</p>
                <p>Learn more about the challenges and innovative solutions in our research findings.</p>
            </div>
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2022/05/26/07/14/aquaculture-7222134_640.jpg" alt="Challenges in Aquaculture">
            </div>
        </section>
        
        <section class="section">
            <div class="content">
                <h2>About This Website</h2>
                <p>This website is developed by students to raise awareness about the importance of aquaculture and its impact on global food security and environmental sustainability.</p>
                <p>Explore our resources, research findings, and educational content to learn more about aquaculture.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; EXTREME ENCODERS</p>
    </footer>
</body>
</html>