/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://tse3.mm.bing.net/th/id/OIP.kbrghQW6S6ipUGC9whOQrwHaEK?rs=1&pid=ImgDetMain') center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 0 20px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0077b5;
}

.btn {
    background: #0077b5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin: 0;
    animation: fadeIn 2s ease-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
    animation: fadeIn 3s ease-out;
}

.btn-primary {
    background: #0077b5;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0077b5;
}

/* Features Section */
.features-section {
    padding: 50px;
    background: #fff;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

.features-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Feature Cards */
.feature-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    opacity: 0.9;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    max-width: 100px;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #0077b5;
    margin: 10px 0;
}

.feature-card p {
    font-size: 0.9rem;
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        max-width: 90%;
    }
}

/* Keyframe Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
