<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Aquaculture Platform</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="hero-section">
    <nav class="navbar">
      <h1 class="logo">AquaSustain</h1>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="joinus.html" class="btn">Join Us</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h2>Empowering Fish Farmers with Sustainable Practices</h2>
      <p>Monitor fish health, reduce waste, and connect with ethical buyers all in one platform.</p>
      <a href="#features" class="btn-primary">Explore Features</a>
    </div>
  </header>

  <section id="features" class="features-section">
    <h2>Our Features</h2>
    <div class="features-container">
      <div class="feature-card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.6G16B7RralP-HZNOYdhTQgHaEK?rs=1&pid=ImgDetMain" alt="Water Quality" />
        <h3>Water Quality Alerts</h3>
        <p>Get real-time updates on water parameters for a healthy environment.</p>
        <a href="https://www.example.com/water-quality" class="btn-feature">Learn More</a>
      </div>
      <div class="feature-card">
        <img src="https://tse3.mm.bing.net/th/id/OIP.fQ0ZtckJdzDYbpRiHuWEpwHaGC?w=209&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Waste Management" />
        <h3>Waste Management Tips</h3>
        <p>Learn efficient ways to manage and minimize waste.</p>
        <a href="https://www.example.com/waste-management" class="btn-feature">Learn More</a>
      </div>
      <div class="feature-card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.D4Ur_WttosDnjjwkZV7CFQHaD-?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Supply Chain Transparency" />
        <h3>Supply Chain Transparency</h3>
        <p>Connect with buyers who value sustainable aquaculture practices.</p>
        <a href="https://www.example.com/supply-chain" class="btn-feature">Learn More</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 AquaSustain | Designed with care for fish farmers</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
