<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us - Fisherman Helper</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #87ceeb, #eaf7ff);
      color: #333;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: url('join-us-header.jpg') no-repeat center center/cover, 
                  rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      animation: fadeIn 2s ease-in-out;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
    }

    main {
      padding: 20px;
      animation: slideIn 1s ease-in-out;
    }

    .intro {
      text-align: center;
      margin-bottom: 30px;
    }

    .intro h2 {
      font-size: 2rem;
      color: #005f7a;
      margin-bottom: 10px;
    }

    .form-section {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1.5s ease-in-out;
    }

    form label {
      display: block;
      margin: 10px 0 5px;
    }

    form input, form select, form textarea, form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    form input:focus, form select:focus, form textarea:focus {
      border-color: #005f7a;
      transform: scale(1.02);
    }

    form button {
      background-color: #005f7a;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    form button:hover {
      background-color: #008cba;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #005f7a;
      color: white;
      box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Join Our Community</h1>
    <p>Become part of the Fisherman Helper family today!</p>
  </header>

  <main>
    <section class="intro">
      <h2>Why Join Us?</h2>
      <p>
        We bring together fishers, market buyers, and industry experts to create a supportive
        network. Enjoy exclusive benefits, access training programs, and grow with us.
      </p>
    </section>

    <section class="form-section">
      <h2>Sign Up Now</h2>
      <form id="joinForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="" disabled selected>Select your role</option>
          <option value="fisherman">Fisherman</option>
          <option value="market-buyer">Market Buyer</option>
          <option value="expert">Industry Expert</option>
        </select>

        <label for="message">Tell Us About Yourself:</label>
        <textarea id="message" name="message" rows="4" placeholder="Share your story" required></textarea>
        <button>Join now</button>
<a href="services.html">NEXT</a>

      </form>
      <div id="formResponse"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Fisherman Helper. All Rights Reserved.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("#joinForm");
      const responseDiv = document.querySelector("#formResponse");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const name = document.querySelector("#name").value;
        const role = document.querySelector("#role").value;

        // Display a thank-you message
        responseDiv.innerHTML = `
          <p>Thank you, <strong>${name}</strong>, for joining as a <strong>${role}</strong>! 
          We're excited to have you on board.</p>`;
        responseDiv.style.padding = "20px";
        responseDiv.style.background = "#eaf7ff";
        responseDiv.style.border = "1px solid #005f7a";
        responseDiv.style.borderRadius = "5px";

        // Reset the form
        form.reset();
      });
    });
  </script>
</body>
</html>