
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Study on the Preliminary Knowledge of Aquaculture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for the page */
        body {
            background-color: #f0f0f0; /* Example background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b5; /* LinkedIn blue color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navigation {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #005580; /* Darker shade on hover */
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo h1 {
            font-size: 2em;
            margin: 10px;
        }
        .services-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 50px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .service {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .service:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .service h3 {
            color: #0077b5; /* LinkedIn blue color */
            margin-bottom: 10px;
        }
        .service p {
            margin-top: 10px;
            flex-grow: 1;
        }
        .service .icon {
            font-size: 3em;
            margin-bottom: 10px;
            text-align: center;
        }
        .service:nth-child(even) {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="logo">
            <h1>Aquaculture Services</h1>
        </div>
    </header>
    <main>
        <div class="services-container">
            <div class="service">
                <div class="icon">🐟</div>
                <a href="temp.html"><h3>Fish Farming</h3></a>
                <p>Fish farming, also known as pisciculture, involves raising fish commercially in tanks or enclosures. Our expertise in fish farming covers a wide range of species, focusing on sustainable practices and high-quality production.</p>
                <p>We are committed to ensuring optimal growth conditions, disease prevention, and environmental sustainability in our fish farming operations.</p>
            </div>
            <div class="service">
                <div class="icon">🦐</div>
                <h3>Shrimp Farming</h3>
                <
                <p>Shrimp farming, or prawn farming, is the cultivation of marine shrimp or prawns for human consumption. Our shrimp farming services emphasize ecological balance, efficient feed management, and disease control.</p>
                <p>We prioritize water quality management and advanced aquaculture techniques to produce healthy and sustainable shrimp products for global markets.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; EXTREME ENCODERS</p>
    </footer>
</body>
</html>
