/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #eaf7ff;
  overflow-x: hidden;
  transition: background-color 0.5s ease-in-out;
}

header {
  text-align: center;
  background: linear-gradient(45deg, #008cba, #005f7a);
  color: white;
  padding: 40px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: fadeIn 1.5s ease-in-out;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.2rem;
  animation: textGlow 2s infinite alternate;
}

nav ul {
  display: flex;
  justify-content: center;
  background-color: #005f7a;
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ffd700;
}

/* Animation Section */
.animation {
  position: relative;
  height: 300px;
  background: linear-gradient(to bottom, #87ceeb, #0096c7);
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: waveEffect 8s infinite ease-in-out;
}

.boat {
  position: absolute;
  top: 40px;
  left: 50px;
  animation: floatBoat 3s infinite ease-in-out;
  transition: transform 0.3s ease;
}

.boat:hover {
  transform: scale(1.2) rotate(-5deg);
}

.fish {
  position: absolute;
  bottom: 20px;
  right: 50px;
  animation: swimFish 4s infinite linear;
  height:auto;
  width:120px;;
}

header {
  text-align: center;
  background: url('fish_logo.jpg') no-repeat center center/cover, 
              linear-gradient(45deg, rgba(0, 140, 186, 0.8), rgba(0, 95, 122, 0.8));
  color: white;
  padding: 40px 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: fadeIn 1.5s ease-in-out;
}

/* Ensure the text is readable on the image */
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

header p {
  font-size: 1.8rem;
  text-shadow: 1px 1px 4px rgba(153, 42, 42, 0.4);
  animation: textGlow 2s infinite alternate;
}


.fish img {
  width: 80px;
  transition: transform 0.3s ease;
}

.fish:hover img {
  transform: scale(1.3);
}

/* Bubbles */
.bubble {
  position: absolute;
  bottom: 10px;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: bubbleRise 2s linear;
}

@keyframes bubbleRise {
  0% {
    opacity: 0.8;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-150px) scale(0.5);
  }
}

/* Sections */
section {
  margin: 40px 20px;
  background: #f7f7f7;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideIn 1s ease-in-out;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #005f7a;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

section p {
  line-height: 1.6;
}

/* Footer */
footer {
  text-align: center;
  background-color: #005f7a;
  color: white;
  padding: 20px 0;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
  }
  100% {
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.8);
  }
}

@keyframes waveEffect {
  0%, 100% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
}

@keyframes floatBoat {
  0%, 100% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
}

@keyframes swimFish {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(-300px);
  }
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 5px 0 3px;
}

form input, form textarea, form button {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

form input:focus, form textarea:focus {
  border-color: #005f7a;
}

form button {
  background-color: #008cba;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

form button:hover {
  background-color: #005f7a;
}